{
  "name": "@pfat/alert-widget",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && BUILD_TARGET=embed vite build",
    "build:embed": "tsc -b && BUILD_TARGET=embed vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:embed": "npm run build:embed && cp dist/alert-widget-embed.js test-embed/ && npx serve test-embed -p 4173"
  },
  "dependencies": {
    "@codegouvfr/react-dsfr": "^1.31.1",
    "@pfat/api-client": "*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
